spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/shop-app-demo
spring.datasource.username=root
spring.datasource.password=Nghia_2003
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080